<!DOCTYPE html>
<html><head>
<title>Dropdowns and Accordions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></head>
<body>
  <h2> Fun Facts About Candy</h2>
  </div>
  <!-- Question #1 - regular answer-->
<!-- create a container for an accordion style button -->
<div class="w3-container w3-auto">
  
<!-- accordion style button, only change color-->
<button onclick="myFunction('Demo1')" class="w3-btn w3-block w3-pink w3-left-align "
style="width: 50%">1. Who made candy?  &#9660;</button>
<!-- div for the answer that will drop down once a button is clicked -->
<div id="Demo1" class="w3-container w3-hide">
  <h4>Ancient Egyptians</h4>
  <img src="https://www.publicdomainpictures.net/pictures/180000/velka/hieroglyphs-1464194550SgK.jpg" alt="Ancient Egypt" style="width:200px">
</div> <!--end of answer div-->

</div> <!-- closing <div> for an accordion style button -->
<!-- add breaks as needed for space between buttons -->
<br>
<br>





  
<!-- repeat the code two or three times for additional questions-->
<!-- Question #1 - regular answer-->
<!-- create a container for an accordion style button -->
<div class="w3-container w3-auto">
  
<!-- accordion style button, only change color-->
<button onclick="myFunction('Demo2')" class="w3-btn w3-block w3-pink w3-left-align "
style="width: 50%">1. How much did the largest candy bar weigh?&#9660;</button>
<!-- div for the answer that will drop down once a button is clicked -->
<div id="Demo2" class="w3-container w3-hide">
  <h4>12,000 pounds</h4>
  <img src="https://www.publicdomainpictures.net/pictures/540000/velka/chocolate-bar-and-melted-chocolate-1694785203Hif.jpg" alt="Chocolate bar" style="width:200px">
</div> <!--end of answer div-->

</div> <!-- closing <div> for an accordion style button -->
<!-- add breaks as needed for space between buttons -->
<br>
<br>



<!-- repeat the code two or three times for additional questions-->
<!-- Question #1 - regular answer-->
<!-- create a container for an accordion style button -->
<div class="w3-container w3-auto">
  
<!-- accordion style button, only change color-->
<button onclick="myFunction('Demo3')" class="w3-btn w3-block w3-pink w3-left-align "
style="width: 50%">1. When was candy invented? &#9660;</button>
<!-- div for the answer that will drop down once a button is clicked -->
<div id="Demo3" class="w3-container w3-hide">
  <h4>2000 BCE</h4>
  <img src="https://www.publicdomainpictures.net/pictures/30000/velka/smarties-background.jpg" alt="Candy" style="width:200px"
</div> <!--end of answer div-->

</div> <!-- closing <div> for an accordion style button -->
<!-- add breaks as needed for space between buttons -->
<br>
<br>





<!-- repeat the code two or three times for additional questions-->
<!-- Question #1 - regular answer-->
<!-- create a container for an accordion style button -->
<div class="w3-container w3-auto">
  
<!-- accordion style button, only change color-->
<button onclick="myFunction('Demo4')" class="w3-btn w3-block w3-pink w3-left-align "
style="width: 50%">1. Where did the word "candy" come from? &#9660;</button>
<!-- div for the answer that will drop down once a button is clicked -->
<div id="Demo4" class="w3-container w3-hide">
  <h4>Arabic word "qandi", meaning "made of sugar"</h4>
  <img src="https://www.publicdomainpictures.net/pictures/10000/velka/1-125673986011mL.jpg" alt="Gummy" style="width:200px"
</div> <!--end of answer div-->

</div> <!-- closing <div> for an accordion style button -->
<!-- add breaks as needed for space between buttons -->
<br>
<br>





<!-- repeat the code two or three times for additional questions-->
<!-- Question #1 - regular answer-->
<!-- create a container for an accordion style button -->
<div class="w3-container w3-auto">
  
<!-- accordion style button, only change color-->
<button onclick="myFunction('Demo5')" class="w3-btn w3-block w3-pink w3-left-align "
style="width: 50%">1. How old are Kit-Kats? &#9660;</button>
<!-- div for the answer that will drop down once a button is clicked -->
<div id="Demo5" class="w3-container w3-hide">
  <h4>About 90 years old</h4>
  <img src="https://www.publicdomainpictures.net/pictures/550000/velka/kit-kat.jpg" alt="Kit Kat" style="width:200px"
</div> <!--end of answer div-->

</div> <!-- closing <div> for an accordion style button -->
<!-- add breaks as needed for space between buttons -->
<br>
<br>








  
  
<!-- footer with your name on it -->

<div>
    <footer> Ruby Ewing, 2025 </footer>
</div>


  

<!-- DO NOT CHANGE THE SCRIPT -->
<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>
</body>
</html>

 
